# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vmoscalciuc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/config/security/: AuthenticationManager.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/controller/: UserController.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/enums/: Role.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/exception/: AuthenticationException.java  UserAlreadyExistsException.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/mapper/: MapperConfig.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/model/: UserEntity.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/vmoscalciuc/apigateway/service/: UserDetailsServiceImpl.java  UserService.java
api-gateway/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/dto/: DeliveryRequest.java  DeliveryResponse.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/event/: OrderPlacedEvent.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/model/: Delivery.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/vmoscalciuc/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties
discovery-server/src/main/java/com/vmoscalciuc/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/vmoscalciuc/discoveryserver/config/: CustomAuthority.java  SecurityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/java/discoveryservice/config/: CustomAuthority.java  SecurityConfig.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  ProductInfo.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/event/: OrderPlacedEvent.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/exception/: ProductNotFoundException.java  ProductNotFoundInInventoryException.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/vmoscalciuc/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/vmoscalciuc/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/vmoscalciuc/: NotificationServiceApplication.java
notification-service/src/main/java/com/vmoscalciuc/dto/: OrderLineItemsDto.java
notification-service/src/main/java/com/vmoscalciuc/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/vmoscalciuc/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/vmoscalciuc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vmoscalciuc/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/vmoscalciuc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vmoscalciuc/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  ProductResponse.java
order-service/src/main/java/com/vmoscalciuc/orderservice/enums/: Status.java
order-service/src/main/java/com/vmoscalciuc/orderservice/event/: OrderDeliveredEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/vmoscalciuc/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/vmoscalciuc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/vmoscalciuc/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vmoscalciuc/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/vmoscalciuc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vmoscalciuc/productservice/controller/: ProductController.java
product-service/src/main/java/com/vmoscalciuc/productservice/dto/: HeadPhoneRequest.java  MouseRequest.java  NotebookRequest.java  ProductPriceRequest.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/vmoscalciuc/productservice/exception/: ProductNotFoundException.java
product-service/src/test/java/com/vmoscalciuc/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
